PacMan/View/MainView.xaml

<Window x:Class="PacMan.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan.ViewModel"
        mc:Ignorable="d"
        Title="MainView"  SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewVm/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Down"  Command="{Binding PressDown}"/>
        <KeyBinding Key="S"  Command="{Binding PressDown}"/>
        <KeyBinding Key="Up"  Command="{Binding PressUp}"/>
        <KeyBinding Key="W"  Command="{Binding PressUp}"/>
        <KeyBinding Key="Left"  Command="{Binding PressLeft}"/>
        <KeyBinding Key="A"  Command="{Binding PressLeft}"/>
        <KeyBinding Key="Right"  Command="{Binding PressRight}"/>
        <KeyBinding Key="D"  Command="{Binding PressRight}"/>
        <KeyBinding Key="Enter"  Command="{Binding Start}"/>
    </Window.InputBindings>

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Height="28" FontSize="14" Header="Game">
                <MenuItem Height="28" FontSize="14" Header="Start" InputGestureText="Enter" Command="{Binding Start}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGameOver}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsGameOver}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Height="28" FontSize="14" Header="Recreate" Command="{Binding Recreate}">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsGameOver}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsGameOver}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Height="28" FontSize="14" Header="Enter Player Name" Command="{Binding EnterName}">
                </MenuItem>
            </MenuItem>

            <MenuItem IsEnabled="{Binding IsGameNotBegun}" Height="28" FontSize="14" Header="Ghost behavior" ItemsSource="{Binding GhostsMovingAlgorithms}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Path=Header}"/>
                        <Setter Property="Command" Value="{Binding Path=ChangeAlgorithm}"/>
                        <Setter Property="IsChecked" Value="{Binding Path=IsChecked}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>

            <MenuItem Height="28" FontSize="14" Header="Show records" Command="{Binding ShowRecords}"/>
        </Menu>

        <Label Margin="1" BorderBrush="Black" BorderThickness="1" FontSize="14" Content="{Binding Lives}" Grid.Row="0" Grid.Column="1"/>
        <Label Margin="1" BorderBrush="Black" BorderThickness="1" FontSize="14" MinWidth="80" Content="{Binding Score}" Grid.Row="0" Grid.Column="2"/>
        <Label Margin="1" BorderBrush="Black" BorderThickness="1" FontSize="14" Content="{Binding Time}" Grid.Row="0" Grid.Column="3"/>

        <ContentControl Content="{Binding Location}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
