PacMan/View/RecordsView.xaml

<Window x:Class="PacMan.View.RecordsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Records">
    <Grid>

        <DataGrid ItemsSource="{Binding SortRecords}" AutoGenerateColumns="False" GridLinesVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50" Binding="{Binding Number, IsAsync=True}" Header="Number"/>
                <DataGridTextColumn Width="250" Binding="{Binding PlayerName, IsAsync=True}" Header="Player Name"/>
                <DataGridTextColumn Width="100" Binding="{Binding Score, IsAsync=True}" Header="Score"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="LightBlue" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RecordId}" 
                                     Value="0">
                            <Setter Property="Background" Value="Yellow"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

    </Grid>
</Window>
